<!DOCTYPE html>
<html class="scrollers">
<script>
    
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viweport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="style.css">
    
</head>

<body class="backcolor">
    <nav class="botnav">
        <ul class="bruh3">
                <li class="bruh">
                <a href="PositivtyInc.html"#>Home</a>
                <a href="BotUp.html"#>Mr.Positivity</a>
                <a href="News.html"#>Frosty</a>
                <a href="count.html"#>Mr.calculator</a>
            </li>
            </ul>

    </nav>
     

   <nav class="invite">
    <a href="https://discord.com/oauth2/authorize?client_id=701454595984982028&scope=bot&permissions=2146958847"#>
        <img src="trans.png" class="ex1">
    </a>
    <a href="https://discord.com/oauth2/authorize?client_id=688085554868518941&permissions=8&scope=bot">
        <img src="trans.png" class="ex2">
     </a>
   </nav>
   
</body>
</html>